<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Box Icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Social Icons Tooltip</title>
  </head>
  <body>
    <div class="social">
      <div class="social__container">
        <div class="social__content">
          <i class="bx bxl-facebook-circle social__icon"></i>
          <div class="social__tootip">15000 +</div>
        </div>
        <div class="social__content">
          <i class="bx bxl-instagram-alt social__icon"></i>
          <div class="social__tootip">10000 +</div>
        </div>
        <div class="social__content">
          <i class="bx bxl-twitter social__icon"></i>
          <div class="social__tootip">12000 +</div>
        </div>
        <div class="social__content">
          <i class="bx bxl-github social__icon"></i>
          <div class="social__tootip">1500 +</div>
        </div>
        <div class="social__content">
          <i class="bx bxl-discord social__icon"></i>
          <div class="social__tootip">800 +</div>
        </div>
      </div>
    </div>
  </body>
</html>
